<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite thread-count="1" verbose="1" name="APIAutomation Suite" skipfailedinvocationcounts="false" 
     data-provider-thread-count="1" annotations="JDK">

    
	<listeners>
             <listener class-name="com.assurity.library.WebTestListeners" />
             
       </listeners>
	
	 <test verbose="2" name="Simple_API_Assesement" annotations="JDK">
    <classes>     		
     		 <class name="com.assurity.testscript.AcceptanceCriteriaTest"/>
        </classes>
    </test> 
    


    
    
</suite>